CoffeeBox/CoffeeBox/MainWindow.xaml

<Controls:MetroWindow x:Name="mainFrm" x:Class="CoffeeBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="CoffeeBox - WoW Multibox" Height="500" Width="756" Background="#FF252525" Loaded="mainFrm_Loaded" Closing="mainFrm_Closing" ResizeMode="CanResizeWithGrip" ShowMaxRestoreButton="False" IsMaxRestoreButtonEnabled="False" WindowStartupLocation="CenterScreen" SizeChanged="mainFrm_SizeChanged" NonActiveBorderBrush="#FF1585B5" NonActiveWindowTitleBrush="#FF1585B5" NonActiveGlowBrush="#FF1585B5" GlowBrush="#FF1585B5" BorderBrush="#FF1585B5">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Btn_StartInitialize" Content="Start Instances" Click="Btn_StartInitialize_Click" />
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl x:Name="tabControl1" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch">
            <TabItem Header="Multibox">
                <Grid>
                    <Canvas x:Name="g1" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch">
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>