CoffeeBox/CoffeeBox/MainWindow.xaml

<Controls:MetroWindow x:Name="mainFrm" x:Class="CoffeeBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="CoffeeBox - WoW Multibox" Height="500" Width="756" Background="#FF252525" Loaded="mainFrm_Loaded" Closing="mainFrm_Closing" ResizeMode="CanResizeWithGrip" ShowMaxRestoreButton="False" IsMaxRestoreButtonEnabled="False" WindowStartupLocation="CenterScreen" SizeChanged="mainFrm_SizeChanged">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Btn_StartInitialize" Content="Start Instances" Click="Btn_StartInitialize_Click" />
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <DockPanel>
            <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="449" Margin="10,10,0,0" VerticalAlignment="Top">
                <TabItem Header="Multibox">
                    <Grid>
                        <Canvas x:Name="g1" HorizontalAlignment="Left" Height="384" Margin="10,10,0,0" VerticalAlignment="Top" Width="702">
                        </Canvas>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>